# ElasticSearch Demo

This is a simple rails app demonstrating how to use elasticsearch in your rails app.
  ```sh
  git clone
  bundle install
  bundle exec rake create_test_data:seed_data
  ```

The following application is a basic rails app to demonstrate using elasticsearch in your project. For more specific documentation please visit [Elasticsearch::Model][es::m]


### Installation
You will need to have elasticsearch installed. You can download from [Elasticsearch Downloads][es::d]. This demo example has been tested on 1.7.4.
```sh
    tar xvf elasticsearch-1.7.4.tar.gz
    cd elasticsearch-1.7.4
    bin/elasticsearch
```

License
----
This software is under a **MIT** license, you may use or do whatever with it you wish.


**Free Software, Hell Yeah!**

[es::m]: <https://github.com/elastic/elasticsearch-rails/tree/master/elasticsearch-model>
[es::d]: <https://www.elastic.co/downloads/elasticsearch>
